<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork8</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rosario:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header">
        <img class="header" src="./img/logo.png" alt="logo">
        <ul>
            <li><a href="#">Appointment</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="screen">
        <img class="gallery1" src="./img/gallery1.png" alt="">
        <img class="gallery2" src="./img/gallery2.png" alt="">
        <img class="gallery2" src="./img/gallery3.png" alt="">
        <img class="gallery2" src="./img/gallery4.png" alt="">
        <img class="gallery2" src="./img/gallery5.png" alt="">
        <img class="gallery1" src="./img/gallery6.png" alt="">
    </div>
    <div class="screen2">
        <div class="background"></div>
        <div class="container" >
            <div class="ring">
                <div><img src="./img/Ellipse 1.png" alt=""> </div>
                <div>Hair Styling</div>
            </div>
            <div class="ring">
                <div><img src="./img/Ellipse 2.png" alt=""> </div>
                <div>Beard Trimming</div>
            </div>
            <div class="ring">
                <div><img src="./img/Ellipse 3.png" alt=""> </div>
                <div>Smooth Shave</div>
            </div>
            <div class="ring">
                <div><img src="./img/Ellipse 4.png" alt=""> </div>
                <div>Hair Straightening</div>
            </div>
        </div>
        
    </div>
    <div class="screen3">
        <div>Meet Our Highly Skilled Experts</div>
        <div class="cards">
            <div><p>Meredith</p></div>
            <div><p>Jason</p></div>
            <div><p>Ryan</p></div>
            <div><p>James</p></div>
        </div>
    </div>
    <div class="screen4">
        <div>Get in touch with Us and send <br> a Message</div>
        
            <table>
                <tr>
                    <td><input type="text" placeholder="Name"></td>
                    <td><input type="email" placeholder="Email"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea name="textarea" rows="5" cols="30" placeholder="Message"></textarea>
                    </td>
                    
                </tr>

            </table>

        
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27130.318112933797!2d-73.97595625265677!3d40.77751235982131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258a29d3847f5%3A0x564dfbba0141774a!2zNXRoIEF2ZSwgTmV3IFlvcmssIE5ZLCDQodCo0JA!5e0!3m2!1sru!2sua!4v1667679463226!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer">
            <div><a href="mailto:kumarpratiyush1405@gmail.com">Email : <i>kumarpratiyush1405@gmail.com</i></a><br>
                <a href="tel:+972723429834">Phone : <i>+(972) 723429834</i>  </a>  <br>
                Headquarters : <i>836th Avenue, 3rd Floor, <br>
                New York, <br>
                New York</i> </div>
            <div><h3>Opening Hours</h3><br>
                 <i>Monday - Friday : 10:00 am - 05:00 pm <br>
                Saturday : 10:00 am - 02:00 pm</i></div>
            <div><h3>Connect With Us On</h3><br>
                <div class="social">
                    <ul>
                        <li><a href="https://www.instagram.com"><img src="./img/inst.svg" alt="">Instagram</a></li>
                        <li><a href="https://www.Facebook.com"><img src="./img/face.svg" alt="">Facebook</a></li>
                        <li><a href="https://www.twitter.com"><img src="./img/twitter.svg" alt="">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>